{
  "name": "pawnpool",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "prettier": "^3.9.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "esbuild",
      "keccak",
      "secp256k1",
      "sharp",
      "bufferutil",
      "utf-8-validate",
      "styled-components"
    ]
  }
}
